MINER_REWARD=
TRANSACTION_FEES=
MINING_DIFFICULTY=
GENESIS_BLOCK_HASH=89eb0ac031a63d2421cd05a2fbe41f3ea35f5c3712ca839cbf6b85c4ee07b7a3
GENESIS_BLOCK_DATA='Genesis Block'
GENESIS_TX_AMOUNT=
MAX_COIN_SUPPLY=

RABBITMQ_QUEUE_NAME_MINER_MEMPOOL=miner-mempool-queue
RABBITMQ_QUEUE_NAME_MINER_POOL_ANNOUNCED_BLOCKS=miner-pool-announced-blocks-queue
RABBITMQ_EXCHANGE_NAME_GLOBAL_TX_POOL=global-tx-pool-exchange
RABBITMQ_EXCHANGE_NAME_BLOCKS_ANNOUNCEMENT_POOL=blocks-announcement-pool-exchange
RABBITMQ_URI=amqp://admin:admin@localhost:5672

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
